{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FoodieDbConnectionString": "Server=DESKTOP-Q5F9UK5\\SQLEXPRESS;Database=Foodie;Trusted_Connection=true;Integrated Security=true;TrustServerCertificate=True"
  }
}
